<Layouts.flash_group flash={@flash} />
<div class="flex min-h-screen items-center justify-center bg-base-200">
  <div class="shadow-2xl rounded-lg border border-base-300 bg-base-100 w-full max-w-2xl">
    <!-- Title Bar -->
    <div class="flex items-center justify-between bg-base-300 px-4 py-2 rounded-t-lg border-b border-base-200">
      <div class="flex items-center gap-2">
        <span class="w-3 h-3 bg-red-400 rounded-full"></span>
        <span class="w-3 h-3 bg-yellow-400 rounded-full"></span>
        <span class="w-3 h-3 bg-green-400 rounded-full"></span>
      </div>
      <span class="font-semibold text-base-content">ArtistPin Desktop</span>
      <Layouts.theme_toggle />
    </div>
    <!-- Main Content -->
    <div class="p-8">
      <h1 class="text-2xl font-bold mb-2 text-base-content">Welcome to ArtistPin</h1>
      <p class="mb-4 text-base-content/70">
        ArtistPin helps you manage your creative projects with ease. Organize your artwork, collaborate with others, and showcase your portfolio—all in one place.
      </p>
      <ul class="mb-6 space-y-2 text-base-content/80">
        <li class="flex items-center gap-2">
          <.icon name="hero-check-circle" class="text-success size-5" /> Project & artwork management
        </li>
        <li class="flex items-center gap-2">
          <.icon name="hero-users" class="text-info size-5" /> Team collaboration
        </li>
        <li class="flex items-center gap-2">
          <.icon name="hero-presentation-chart-bar" class="text-warning size-5" /> Portfolio showcase
        </li>
        <li class="flex items-center gap-2">
          <.icon name="hero-lock-closed" class="text-error size-5" /> Secure & private
        </li>
      </ul>
      <div class="flex flex-col sm:flex-row gap-4">
        <.button navigate={~p"/signup"} variant="primary" class="w-full sm:w-auto">Sign Up</.button>
        <.button navigate={~p"/login"} class="w-full sm:w-auto">Login</.button>
      </div>
      <div class="mt-8 text-xs text-base-content/60 text-center">
        By signing up, you agree to our <a href="#" class="underline hover:text-primary">Terms of Service</a> and <a href="#" class="underline hover:text-primary">Privacy Policy</a>.
      </div>
    </div>
  </div>
</div>