<Layouts.flash_group flash={@flash} />
  <!-- Hero Section -->
  <section class="bg-gray-50 py-16">
    <div class="container mx-auto flex flex-col md:flex-row items-center px-6">
      <div class="flex-1 mb-10 md:mb-0 md:mr-10">
        <h2 class="text-4xl font-extrabold mb-4">Introducing YourProduct</h2>
        <p class="mb-6 text-lg text-gray-700">The best way to solve your problem. Fast, simple, and efficient.</p>
        <a href="#contact" class="inline-block bg-yellow-400 text-indigo-900 font-semibold py-3 px-8 rounded-full hover:bg-yellow-300 transition">Get Started</a>
      </div>
      <img src="https://placehold.co/400x300" alt="Product Image" class="w-full max-w-md rounded-lg shadow-lg">
    </div>
  </section>

  <!-- Features Section -->
  <section id="features" class="py-16 bg-white">
    <div class="container mx-auto px-6">
      <h3 class="text-3xl font-bold text-center mb-10">Features</h3>
      <div class="flex flex-col md:flex-row gap-8 justify-center">
        <div class="bg-gray-100 rounded-xl p-8 shadow text-center flex-1">
          <h4 class="font-semibold text-xl mb-2">Easy to Use</h4>
          <p class="text-gray-600">Simple and intuitive interface designed for everyone.</p>
        </div>
        <div class="bg-gray-100 rounded-xl p-8 shadow text-center flex-1">
          <h4 class="font-semibold text-xl mb-2">Fast Performance</h4>
          <p class="text-gray-600">Lightning-fast operations to keep your workflow smooth.</p>
        </div>
        <div class="bg-gray-100 rounded-xl p-8 shadow text-center flex-1">
          <h4 class="font-semibold text-xl mb-2">Reliable Support</h4>
          <p class="text-gray-600">Our team is here to help you 24/7.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="py-16 bg-gray-50">
    <div class="container mx-auto px-6">
      <h3 class="text-3xl font-bold text-center mb-6">About</h3>
      <p class="max-w-2xl mx-auto text-center text-lg text-gray-700">YourProduct is crafted by experts to deliver real value. Trusted by thousands of users worldwide.</p>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="py-16 bg-white">
    <div class="container mx-auto px-6">
      <h3 class="text-3xl font-bold text-center mb-6">Contact Us</h3>
      <form class="max-w-xl mx-auto bg-gray-50 p-8 rounded-xl shadow space-y-4">
        <input type="text" placeholder="Your Name" required class="w-full px-4 py-3 rounded-lg border border-gray-200 focus:outline-none focus:ring-2 focus:ring-indigo-400" />
        <input type="email" placeholder="Your Email" required class="w-full px-4 py-3 rounded-lg border border-gray-200 focus:outline-none focus:ring-2 focus:ring-indigo-400" />
        <textarea placeholder="Your Message" required rows="4" class="w-full px-4 py-3 rounded-lg border border-gray-200 focus:outline-none focus:ring-2 focus:ring-indigo-400"></textarea>
        <button type="submit" class="w-full bg-indigo-700 text-white font-semibold py-3 rounded-lg hover:bg-indigo-800 transition">Send Message</button>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-indigo-900 text-white text-center py-4">
    <div class="container mx-auto px-6">
      <p>&copy; 2025 YourProduct. All rights reserved.</p>
    </div>
  </footer>